# vpn-notes-system

./: .gitignore  README.md  VpnNotesSystem.sln  app-config.template.yml  build-release.bat
src/VpnNotes.Cli/: CliApplication.cs  Program.cs  VpnNotes.Cli.csproj  app-config.yml
src/VpnNotes.Core/: VpnNotes.Core.csproj
src/VpnNotes.Core/Configuration/: AppConfig.cs  DatabaseConfig.cs  UpdateConfig.cs  WatcherConfig.cs
src/VpnNotes.Core/Models/: Machine.cs  MetricsSnapshot.cs  Note.cs  User.cs  UserRole.cs
src/VpnNotes.Core/Repositories/: MachineRepository.cs  MetricsRepository.cs  NoteRepository.cs  UserRepository.cs
src/VpnNotes.Tests/: AssemblyInfo.cs  TestDatabase.cs  VpnNotes.Tests.csproj
src/VpnNotes.Tests/Auth/: AuthTests.cs  RolePermissionTests.cs
src/VpnNotes.Tests/Database/: DatabaseConnectionTests.cs
src/VpnNotes.Tests/Notes/: NoteRepositoryTests.cs
src/VpnNotes.Tests/TestData/: auth-test-data.xml  db-connection-test-data.xml  notes-test-data.xml  update-test-data.xml
src/VpnNotes.Tests/Updates/: UpdateTests.cs
src/VpnNotes.Updater/: Program.cs
src/VpnNotes.Updater.Lib/: GitHubModels.cs  GitHubUpdater.cs  UpdateInfo.cs  VpnNotes.Updater.Lib.csproj
src/VpnNotes.Watcher/: Program.cs  VpnNotes.Watcher.csproj  WatcherOptions.cs
src/VpnNotes.Watcher/Collectors/: CpuCollector.cs  DiskCollector.cs  MemoryCollector.cs
