<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VpnNotes.Core\VpnNotes.Core.csproj" />
    <ProjectReference Include="..\VpnNotes.Updater.Lib\VpnNotes.Updater.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app-config.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<Target Name="CopyWatcher" AfterTargets="Build">
		<ItemGroup>
			<WatcherFiles Include="$(MSBuildThisFileDirectory)..\VpnNotes.Watcher\bin\$(Configuration)\$(TargetFramework)\**\*.*" />
		</ItemGroup>
		<Copy
			SourceFiles="@(WatcherFiles)"
			DestinationFolder="$(OutDir)%(RecursiveDir)"
			SkipUnchangedFiles="true"
			Condition="Exists('%(WatcherFiles.Identity)')"
    />
	</Target>
	<Target Name="CopyUpdater" AfterTargets="Build">
		<ItemGroup>
			<UpdaterFiles Include="$(MSBuildThisFileDirectory)..\VpnNotes.Updater\bin\$(Configuration)\$(TargetFramework)\**\*.*" />
		</ItemGroup>
		<Copy
			SourceFiles="@(UpdaterFiles)"
			DestinationFolder="$(OutDir)%(RecursiveDir)"
			SkipUnchangedFiles="true"
			Condition="Exists('%(UpdaterFiles.Identity)')"
    />
	</Target>
</Project>
